# About me

Hi! My name is Jonas Holm and I am currently studying Media Communication and Computer Science at the HSRW in Kamp-Lintfort.
On this website, you can find information about my projects for the course "Fundamentals of Digital Fabrication".
